// Using Processing
/* Windows Size
 * width = 1500, height = 1000,
*/


// Settings
int rows = 50, cols = 50; // Number of ROWS, COLS
int d = 10; // DENSITY of DATAPOINTS 



// Needed Varables
int[][] O_a = new int[rows][cols]; // Object_array: Saves Objects in FIELD
int[][] P_a = new int[rows*d][cols*d] // Potential_array: Saves Potential of the FIELD
 
 
// Main Code
viod setup(){
  size(1500, 1000, P2D);  // Sets Window to 1500 x 1000
  bachground(0);  // Defines Background "Black"
  colorMode(HSB, 100, 100, 100);  // Using HSB with HUE <100>, SATURATION <100>, BRITHNESS <100>
}

void draw(){
  
}
